<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>
    Announcement from York St John
  </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /*<![CDATA[*/
    /* CLIENT-SPECIFIC STYLES */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* MOBILE STYLES */

    @media screen and (max-width: 525px) {

      /* ALLOWS FOR FLUID TABLES */
      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      .logo img {
        margin: 0 auto !important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      .mobile-hide {
        display: none !important;
      }

      .img-max {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      .responsive-table {
        width: 100% !important;
      }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      .padding {
        padding: 20px 5% 10px 5% !important;
      }

      .padding-meta {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      .no-padding {
        padding: 0 !important;
      }

      .top-padding {
        padding: 10px 0 0 !important;
      }

      .section-padding {
        padding: 30px 15px 30px 15px !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
      }

      .mobile-button {
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
        display: block !important;
      }
    }
    /* ANDROID CENTER FIX */

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
    /*]]>*/
  </style>
</head>

<body bgcolor="#EEEEEE" style="background-color:#eeeeee; margin: 0 !important; padding: 0 !important;">
  <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Muller, Helvetica Neue, Helvetica, serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
  </div>
  <!-- HEADER -->
  <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
            <tr>
            <td align="center">
            <![endif]-->
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff; max-width: 540px;">
    <tr>
      <td align="center" bgcolor="#EEEEEE" style="background-color:#eeeeee;" class="padding">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 540px;" class="responsive-table">
          <tr>
            <td style="padding: 20px;" class="no-padding">
              <img src="images/ysj-logo.png" width="120" height="59" border="0" alt="Insert alt text here" style="display: block; color: #535353; font-family: Muller, Helvetica Neue, Helvetica, serif; font-size: 16px;" />
            </td>
            <td valign="middle" width="100%" align="right" style="padding: 20px; font-size: 16px; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #535353; line-height: 20px;" class="no-padding">
              <a href="" target="_blank" style="color: #535353;">View&nbsp;online</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF" style="background-color:#ffffff; padding: 20px 15px 40px 15px;" class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
          <tr>
            <td>
              <!-- HERO IMAGE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="padding" align="center">
                    <a href="http://litmus.com" target="_blank"><img src="images/feature.jpg" width="500" height="250" border="0" alt="Insert alt text here" style="display: block; color: #535353; font-family: Muller, Helvetica Neue, Helvetica, serif; font-size: 16px;" class="img-max" /></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- COPY -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" style="font-size: 24px; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #2D5BA9; font-weight: 700; padding-top: 30px;" class="padding">
                          Section header
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 20px; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #535353;" class="padding">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.
                            <br/><br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <!-- BULLETPROOF BUTTON -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="padding-top: 25px;" class="padding">
                          <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tr>
                              <td align="center" style="border-radius: 6px;" bgcolor="#2D5BA9">
                                <a href="https://litmus.com" target="_blank" style="font-size: 20px; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #ffffff; font-weight: 700; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 6px; padding: 15px 25px; border: 1px solid #2D5BA9; display: inline-block;"
                                  class="mobile-button">Learn
                                  More</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF" style="background-color:#ffffff; padding: 40px 15px 40px 15px; border-top: 1px dashed #A4A4A4;" class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
          <tr>
            <td>
              <!-- TITLE SECTION AND COPY -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" style="font-size: 24px; font-weight: 700; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #2D5BA9;" class="padding">
                    Section header
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 20px; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #535353;" class="padding">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
    <tr>
      <td bgcolor="#3BC7DB" align="center" style="padding: 0px 15px; border-top: 1px dashed #A4A4A4;">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
        <table border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td align="center" style="padding: 10px 6px;">
                <a href="https://www.facebook.com/YorkStJohnUniversity" target="_blank"><img src="images/icon-facebook.png" alt="Facebook" width="30" height="30" border="0" /></a>
              </td>
              <td align="center" style="padding: 10px 6px;">
                <a href="https://www.youtube.com/user/yorkstjohnuni" target="_blank"><img src="images/icon-youtube.png" alt="YouTube" width="30" height="30" border="0" /></a>
              </td>
              <td align="center" style="padding: 10px 6px;">
                <a href="https://twitter.com/YorkStJohn" target="_blank"><img src="images/icon-twitter.png" alt="Twitter" width="30" height="30" border="0" /></a>
              </td>
              <td align="center" style="padding: 10px 6px;">
                <a href="https://www.linkedin.com/company/york-st-john-university" target="_blank"><img src="images/icon-linkedin.png" alt="LinkedIn" width="30" height="30" border="0" /></a>
              </td>
              <td align="center" style="padding: 10px 6px;">
                <a href="https://www.snapchat.com/add/yorkstjohn" target="_blank"><img src="images/icon-snapchat.png" alt="Snapchat" width="30" height="30" border="0" /></a>
              </td>
              <td align="center" style="padding: 10px 6px;">
                <a href="https://instagram.com/yorkstjohn/" target="_blank"><img src="images/icon-instagram.png" alt="Instagram" width="30" height="30" border="0" /></a>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
    <tr>
      <td bgcolor="#2D5BA9" align="center" style="padding: 20px 0px; border-top: 1px dashed #A4A4A4;">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
        <!-- UNSUBSCRIBE COPY -->
        <table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
          <tr>
            <td align="center" style="font-size: 16px; font-family: Muller, Helvetica Neue, Helvetica, serif; color:#ffffff; font-weight: 700">
              <a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Terms</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" target="_blank"
                style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>

</html>
