<html><head>
  <title>A Responsive Email Template</title>
  <!--
    An email present from your friends at Litmus (@litmusapp)
    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.
    Enjoy!
 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }
    table {
      border-collapse: collapse !important;
    }
    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
      /* ALLOWS FOR FLUID TABLES */
      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }
      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      .mobile-hide {
        display: none !important;
      }
      .img-max {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }
      /* FULL-WIDTH TABLES */
      .responsive-table {
        width: 100% !important;
      }
      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      .padding {
        padding: 30px 5% 20px 5% !important;
      }
      .padding-meta {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }
      .padding-copy {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }
      .no-padding {
        padding: 0 !important;
      }
      .section-padding {
        padding: 20px 15px 50px 15px !important;
      }
      /* ADJUST BUTTONS ON MOBILE */
      .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
      }
      .mobile-button {
        padding: 15px !important;
        border: 0 !important;
        font-size: 20px !important;
        display: block !important;
      }
    }
    /* FONTS */
    @font-face {
      font-family: 'URW Antiqua Regular';
      src: url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_0_0.eot);
      src: url('https://www.yorksj.ac.uk/media/development-assets/fonts/306195_0_0.eot?#iefix') format('embedded-opentype'), url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_0_0.woff2) format('woff2'), url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_0_0.woff) format('woff'), url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_0_0.ttf) format('truetype');
      font-weight: 400;
    }
    @font-face {
      font-family: 'Muller';
      src: url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_1_0.eot);
      src: url('https://www.yorksj.ac.uk/media/development-assets/fonts/306195_1_0.eot?#iefix') format('embedded-opentype'), url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_1_0.woff2) format('woff2'), url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_1_0.woff) format('woff'), url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_1_0.ttf) format('truetype');
      font-weight: 900;
    }
    @font-face {
      font-family: 'Muller';
      src: url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_2_0.eot);
      src: url('https://www.yorksj.ac.uk/media/development-assets/fonts/306195_2_0.eot?#iefix') format('embedded-opentype'), url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_2_0.woff2) format('woff2'), url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_2_0.woff) format('woff'), url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_2_0.ttf) format('truetype');
      font-weight: 700;
    }
    @font-face {
      font-family: 'Muller';
      src: url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_3_0.eot);
      src: url('https://www.yorksj.ac.uk/media/development-assets/fonts/306195_3_0.eot?#iefix') format('embedded-opentype'), url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_3_0.woff2) format('woff2'), url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_3_0.woff) format('woff'), url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_3_0.ttf) format('truetype');
      font-weight: 300;
    }
    @font-face {
      font-family: 'Muller';
      src: url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_4_0.eot);
      src: url('https://www.yorksj.ac.uk/media/development-assets/fonts/306195_4_0.eot?#iefix') format('embedded-opentype'), url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_4_0.woff2) format('woff2'), url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_4_0.woff) format('woff'), url(https://www.yorksj.ac.uk/media/development-assets/fonts/306195_4_0.ttf) format('truetype');
      font-weight: 400;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;" bgcolor="#eeeeee">
  <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family:Muller, Helvetica Neue, Helvetica, serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
  </div>
  <!-- HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" class="no-padding">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="responsive-table" bgcolor="#fff">
            <tbody>
              <tr>
                <td>
                  <!-- HERO IMAGE -->
                  <table border="0" cellspacing="0" cellpadding="20">
                    <tbody>
                      <tr>
                        <td class="padding" align="center" background="images/banner.jpg" style="background-size:cover; background-position:50% 50%; background-repeat:no-repeat;">
                          <div>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="right"><img src="images/logo.png" alt="York St John Logo" border="0"></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 0 0 0 20;" class="no-padding">
                                    <h1 style="margin: 17 0 10 0;">
                                      <span style="font-family:Muller, Helvetica Neue, Helvetica, serif; font-weight: 700; color:#FFFFFF;font-size: 80px; line-height: 60px;display: block; margin-left: 31px; letter-spacing: -3px;">GROW</span><span style="font-family:Muller, Helvetica Neue, Helvetica, serif; font-weight: 700; color:#FFFFFF;font-size: 80px; line-height: 60px;display: block;">WITH</span><span style="font-family:Muller, Helvetica Neue, Helvetica, serif; font-weight: 700; color:#FFFFFF;font-size: 80px; line-height: 60px;display: block;margin-left: 85px;letter-spacing: -2px;">US</span>
                                    </h1>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="no-padding">
                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" align="right">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="border-radius: 6px;" bgcolor="#2D5BA9"><a href="https://litmus.com" target="_blank" style="font-size: 18px;font-weight: 700;font-family:Muller, Helvetica Neue, Helvetica, serif;color: #ffffff;text-decoration: none;border-radius: 6px;padding: 15px 25px;border: 1px solid #2D5BA9;display: inline-block;" class="mobile-button">Learn More</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="padding" align="center" background="images/banner.jpg" style="background-size:cover; background-position:50% 50%; background-repeat:no-repeat;">
                          <div>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tbody>
                                <tr>
                                  <td align="right"><img src="images/logo.png" alt="York St John Logo" border="0"></td>
                                </tr>
                                <tr>
                                  <td height="60px"></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding: 0 0 0 20;" class="no-padding">
                                    <span style="margin-left: 10px 0 0; font-family:Muller, Helvetica Neue, Helvetica, serif; font-size:44px; font-weight: 700; color:#FFFFFF;">THIS IS THE TITLE</span><br>
                                    <br>
                                    <span style="font-size:30px; font-weight: 700; font-family:Muller, Helvetica Neue, Helvetica, serif; color:#FFFFFF;">This is the subtitle<br></span>
                                    <br><br><br>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="no-padding">
                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" align="right">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="border-radius: 6px;" bgcolor="#2D5BA9"><a href="https://litmus.com" target="_blank" style="font-size: 18px;font-weight: 700;font-family:Muller, Helvetica Neue, Helvetica, serif;color: #ffffff;text-decoration: none;border-radius: 6px;padding: 15px 25px;border: 1px solid #2D5BA9;display: inline-block;" class="mobile-button">Learn More</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-top: 1px dashed #A4A4A4;">
                          <!-- COPY -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="left" style="line-height: 1.375; font-size: 24px; font-weight: 700; font-family:Muller, Helvetica Neue, Helvetica, serif; color: #2D5BA9; padding-top: 10px; letter-spacing: -0.5px;
}">2012-15 has been a period of growth, success for the University. We now have more students at York St John University than ever before and 2016 is set to be even bigger.</td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 20px 0 0 0; font-size: 18px; line-height: 25px; font-family:Muller, Helvetica Neue, Helvetica, serif; color: #535353;">Our profile in the higher education sector is increasing through our successes and our growing reputation for effective leadership and management of the University. We have worked hard on enhancing our courses, facilities,
                                  academic standards, and governance and management. </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <!-- BULLETPROOF BUTTON -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 30 0 10;">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="border-radius: 6px;" bgcolor="#2D5BA9"><a href="https://litmus.com" target="_blank" style="font-size: 18px;font-weight: 700;font-family:Muller, Helvetica Neue, Helvetica, serif;color: #ffffff;text-decoration: none;color: #ffffff;text-decoration: none;border-radius: 6px;padding: 15px 25px;/* border: 1px solid #2D5BA9; */display: inline-block;" class="mobile-button">Learn More</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; border-top: 1px dashed #A4A4A4;" class="responsive-table" bgcolor="#fff">
            <tbody>
              <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding-top: 30px; padding-bottom: 40px;">
                  <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                              <tr>
                              <td align="center" valign="top" width="500">
                              <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600;">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="font-size:0;">
                          <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                          <tr>
                                          <td align="left" valign="top" width="150">
                                          <![endif]-->
                          <div style="display:inline-block; margin: 0 -2px; max-width:250px; vertical-align:top; width:100%;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="250">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <a href="http://litmus.com" target="_blank"><img src="images/undergraduate.jpg" alt="alt text here" width="250" height="200" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px;"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td align="left" valign="top" width="350">
                                          <![endif]-->
                          <div style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;" class="wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 325px; float: right;" class="wrapper">
                              <tbody>
                                <tr>
                                  <td style="" class="no-padding">
                                    <!-- ARTICLE -->
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding: 0 0 5px 0; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #2D5BA9; font-size: 24px; font-weight: 700; letter-spacing: -0.5px;" class="padding-copy">Feature Highlight</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 10px 0 15px 0; font-size: 18px; line-height: 25px; font-family:Muller, Helvetica Neue, Helvetica, serif; color: #535353;" class="padding-copy">Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 40px;">
                  <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                              <tr>
                              <td align="center" valign="top" width="500">
                              <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600;">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="font-size:0;" dir="rtl">
                          <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                          <tr>
                                          <td align="left" valign="top" width="150">
                                          <![endif]-->
                          <div style="display:inline-block; margin: 0 -2px; max-width:250px; vertical-align:top; width:100%;" dir="ltr">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <a href="http://litmus.com" target="_blank"><img src="images/postgraduate.jpg" alt="alt text here" width="250" height="200" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px;"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td align="left" valign="top" width="350">
                                          <![endif]-->
                          <div style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;" class="wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 325px; float: left;" class="wrapper">
                              <tbody>
                                <tr>
                                  <td style="" class="no-padding">
                                    <!-- ARTICLE -->
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding: 0 0 5px 0; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #2D5BA9; font-size: 24px; font-weight: 700; letter-spacing: -0.5px;" class="padding-copy">Feature Highlight</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 10px 0 15px 0; font-size: 18px; line-height: 25px; font-family:Muller, Helvetica Neue, Helvetica, serif; color: #535353;" class="padding-copy">Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 20px;">
                  <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                              <tr>
                              <td align="center" valign="top" width="500">
                              <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600;">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="font-size:0;">
                          <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                          <tr>
                                          <td align="left" valign="top" width="150">
                                          <![endif]-->
                          <div style="display:inline-block; margin: 0 -2px; max-width:250px; vertical-align:top; width:100%;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <a href="http://litmus.com" target="_blank"><img src="images/apply.jpg" alt="alt text here" width="250" height="200" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px;"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td align="left" valign="top" width="350">
                                          <![endif]-->
                          <div style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;" class="wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 325px; float: right;" class="wrapper">
                              <tbody>
                                <tr>
                                  <td style="" class="no-padding">
                                    <!-- ARTICLE -->
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding: 0 0 5px 0; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #2D5BA9; font-size: 24px; font-weight: 700; letter-spacing: -0.5px;" class="padding-copy">Feature Highlight</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 10px 0 15px 0; font-size: 18px; line-height: 25px; font-family:Muller, Helvetica Neue, Helvetica, serif; color: #535353;" class="padding-copy">Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; border-top: 1px dashed #A4A4A4;" class="responsive-table" bgcolor="#fff">
            <tbody>
              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="font-size:0;padding: 30 0 0;" class="no-padding">
                          <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                          <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="wrapper">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="padding">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <a href="" target="_blank"><img src="images/undergraduate.jpg" width="280" style="display: block; color: #535353; font-family: Muller, Helvetica Neue, Helvetica, serif; font-size: 13px;" alt="Fluid images" border="0" class="img-max"></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding: 20px 0 0 0; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #2D5BA9; font-size: 24px; font-weight: 700; letter-spacing: -0.5px;">Undergraduate study</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding: 15px 0 0 0; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #535353; font-size: 18px; line-height: 20px;">Integer ut tempor lectus. Vivamus at gravida arcu.</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding: 15px 0 0 0; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #535353; font-size: 18px; line-height: 20px;"><a href="" style="color: #2D5BA9; text-decoration: none; font-weight: 700">Read More &gt;&gt;</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                          <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="wrapper">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="padding">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="middle">
                                                            <a href="" target="_blank"><img src="images/postgraduate.jpg" width="280" style="display: block; color: #535353; font-family: Muller, Helvetica Neue, Helvetica, serif; font-size: 13px;" alt="alt text here" border="0" class="img-max"></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" style="padding: 20px 0 0 0; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #2D5BA9; font-size: 24px; font-weight: 700; letter-spacing: -0.5px;">Postgraduate study</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" style="padding: 15px 0 0 0; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #535353; font-size: 18px; line-height: 20px;">Integer ut tempor lectus. Vivamus at gravida arcu.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" style="padding: 15px 0 0 0; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #535353; font-size: 18px; line-height: 20px;"><a href="" style="color: #2D5BA9; text-decoration: none; font-weight: 700;">Read More &gt;&gt;</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" height="100%" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="font-size:0;padding: 30 0 30" class="no-padding">
                          <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                          <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="wrapper">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="padding">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle">
                                                    <a href="" target="_blank"><img src="images/apply.jpg" width="280" style="display: block; color: #535353; font-family: Helvetica, arial, sans-serif; font-size: 13px;" alt="alt text here" border="0" class="img-max"></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding: 20px 0 0 0; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #2D5BA9; font-size: 24px; font-weight: 700; letter-spacing: -0.5px;">How do I apply?</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding: 15px 0 0 0; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #535353; font-size: 18px; line-height: 20px;">Integer ut tempor lectus. Vivamus at gravida arcu.</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding: 15px 0 0 0; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #535353; font-size: 18px; line-height: 20px;"><a href="" style="color: #2D5BA9; text-decoration: none; font-weight: 700;">Read More &gt;&gt;</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
									                  <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                          <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="wrapper">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="mso-right">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="padding">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="middle">
                                                            <a href="" target="_blank"><img src="images/campus.jpg" width="280" style="display: block; color: #535353; font-family: Helvetica, arial, sans-serif; font-size: 13px;" alt="alt text here" border="0" class="img-max"></a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" style="padding: 20px 0 0 0; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #2D5BA9; font-size: 24px; font-weight: 700; letter-spacing: -0.5px;">Campus life</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" style="padding: 15px 0 0 0; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #535353; font-size: 18px; line-height: 20px;">Integer ut tempor lectus. Vivamus at gravida arcu.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" style="padding: 15px 0 0 0; font-family: Muller, Helvetica Neue, Helvetica, serif; color: #535353; font-size: 18px; line-height: 20px;"><a href="" style="color: #2D5BA9; text-decoration: none; font-weight: 700;">Read More &gt;&gt;</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #3BC7DB; max-width: 640px; border-top: 1px dashed #A4A4A4;" class="responsive-table" bgcolor="#fff">
            <tbody>
              <tr>
                <td align="center">
                  <table>
                    <tbody>
                      <tr>
                        <td style="padding: 15 10px;">
                          <a href="http://litmus.com" target="_blank"><img src="images/icon-facebook.svg" width="30" height="24" style="display: block; border: 0px;"></a>
                        </td>
                        <td style="padding: 15 10px;">
                          <a href="http://litmus.com" target="_blank"><img src="images/icon-youtube.svg" width="30" height="24" style="display: block; border: 0px;"></a>
                        </td>
                        <td style="padding: 15 10px;">
                          <a href="http://litmus.com" target="_blank"><img src="images/icon-twitter.svg" width="30" height="24" style="display: block; border: 0px;"></a>
                        </td>
                        <td style="padding: 15 10px;">
                          <a href="http://litmus.com" target="_blank"><img src="images/icon-linkedin.svg" width="30" height="24" style="display: block; border: 0px;"></a>
                        </td>
                        <td style="padding: 15 10px;">
                          <a href="http://litmus.com" target="_blank"><img src="images/icon-instagram@2x.png" width="30" height="24" style="display: block; border: 0px;"></a>
                        </td>
                        <td>
                          <table>
                            <tbody>
                              <tr>
                                <td height="6px">
                                </td>
                              </tr>
                              <tr>
                                <td style="font-family: Muller, Helvetica Neue, Helvetica, serif;font-size: 24px;font-weight: 700;padding: 15 10px;">
                                  <a href="http://litmus.com/blog" target="_blank" style="text-decoration: none;color: #ffffff;">BLOG</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="margin: 20 0 0;">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
          <!-- UNSUBSCRIBE COPY -->
          <table width="100%" border="0" cellspacing="0" cellpadding="20" bgcolor="#2D5BA9" align="center" style="max-width: 640px;" class="responsive-table">
            <tbody>
              <tr>
                <td align="center" style="font-size: 16px; font-family:Muller, Helvetica Neue, Helvetica, serif; color: #ffffff; text-decoration: none; line-height: 30px; border-top: 1px dashed #A4A4A4;">
                  <a href="" target="_blank" style="color: #ffffff; font-weight: 700; text-decoration: none;">Terms</a>
                  <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                  <a href="" target="_blank" style="color: #ffffff; font-weight: 700; text-decoration: none;">Privacy</a>
                  <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                  <a href="" target="_blank" style="color: #ffffff; font-weight: 700; text-decoration: none;">Unsubscribe</a>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
